<?xml version="1.0" encoding="utf-8"?>
<com.sunrisekcdevelopers.ui_components.components.StSeasonEpisodeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewholder_season"
    android:background="@drawable/background_placeholder_rectangle"
    android:backgroundTint="#78E40C"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />