<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sunrisekcdevelopers.ui_components.components.StPersonProfile
            android:id="@+id/person_detail_core_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.sunrisekcdevelopers.ui_components.StTextViewTitle
            android:id="@+id/person_detail_bio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading_biography"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_detail_core_details" />

        <com.sunrisekcdevelopers.ui_components.components.StExpandableText
            android:id="@+id/person_detail_bio_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_detail_bio_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/person_detail_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="#EF0C4C"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#EF0C4C"
            app:layout_constraintTop_toBottomOf="@id/person_detail_bio_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/person_detail_bottom_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_detail_tabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>