<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text="Hello World!"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sunrisekcdevelopers.ui_components.components.StRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/test_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.sunrisekcdevelopers.ui_components.components.st_media_core_details.StMediaCoreDetails
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/test_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- https://github.com/MackHartley/RoundedProgressBar -->
        <com.sunrisekcdevelopers.ui_components.components.StProgressBar
            android:id="@+id/pbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <com.sunrisekcdevelopers.ui_components.components.st_actionable.StAddActionable
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>

            <com.sunrisekcdevelopers.ui_components.components.st_actionable.StEyeActionable
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>

            <com.sunrisekcdevelopers.ui_components.components.st_actionable.StHeartActionable
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>

            <com.sunrisekcdevelopers.ui_components.components.st_actionable.StShareActionable
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.sunrisekcdevelopers.ui_components.components.StExpandableText
            android:id="@+id/expandaleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey"
            android:text="@string/long_text" />

        <com.sunrisekcdevelopers.ui_components.components.StWrappedTagList
            android:id="@+id/wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.sunrisekcdevelopers.ui_components.components.StPoster
            android:id="@+id/posterr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.sunrisekcdevelopers.ui_components.components.StBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.sunrisekcdevelopers.ui_components.components.StSeasonProgress
            android:id="@+id/season_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <com.sunrisekcdevelopers.ui_components.components.StShowWatchProgressItem
                android:id="@+id/watch_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.sunrisekcdevelopers.ui_components.components.StPersonProfile
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:stppPersonName="name"
                app:stppYearOfBirth="year of birth"
                app:stppAddress="address line"
                app:stppCountry="count"/>

            <com.sunrisekcdevelopers.ui_components.components.StNumberToggle
                android:id="@+id/numberToggle"
                android:background="?attr/colorPrimary"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>